# InfraForge phpIPAM SSL VirtualHost
# Mounted to /etc/apache2/conf.d/ssl-phpipam.conf

LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin

Listen 443

SSLSessionCache        "shmcb:/var/cache/mod_ssl/scache(512000)"
SSLSessionCacheTimeout 300

<VirtualHost _default_:443>
    DocumentRoot "/phpipam"
    ServerName localhost:443

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/phpipam-cert.pem
    SSLCertificateKeyFile /etc/apache2/ssl/phpipam-key.pem

    <Directory "/phpipam">
        AllowOverride All
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
