/* InfraForge Textual CSS */

Screen {
    background: $surface;
}

/* ── Connecting Screen ── */

#connecting-box {
    width: 50;
    height: 7;
    border: round $accent;
    background: $surface;
    padding: 1 2;
    content-align: center middle;
}

#connecting-msg {
    text-align: center;
    text-style: bold;
    color: $text;
    width: 100%;
}

/* ── Error Screen ── */

#error-box {
    width: 70;
    height: auto;
    border: round $error;
    background: $surface;
    padding: 1 2;
}

#error-title {
    text-align: center;
    text-style: bold;
    color: $error;
    width: 100%;
}

#error-detail {
    text-align: center;
    color: $text-muted;
    width: 100%;
    margin: 1 0;
}

#error-help {
    text-align: center;
    color: $text-disabled;
    width: 100%;
}

/* ── Dashboard Screen ── */

#update-banner {
    height: auto;
    margin: 0 0 1 0;
    background: $warning 30%;
    border: round $warning;
    color: $text;
    padding: 0 2;
    text-align: center;
    text-style: bold;
}

#ai-setup-banner {
    height: auto;
    margin: 0 0 1 0;
    background: $warning 30%;
    border: round $warning;
    color: $warning;
    padding: 0 2;
    text-align: center;
}

#setup-banner {
    height: auto;
    margin: 0 0 1 0;
    background: $error 30%;
    border: round $error;
    color: $error;
    padding: 0 2;
    text-align: center;
    text-style: bold;
}

#dashboard-container {
    padding: 1 2;
}

.section-title {
    text-style: bold;
    color: $accent;
    padding: 0 0 0 0;
    margin: 1 0 0 0;
}

/* Stats cards row */
#stats-row {
    layout: horizontal;
    height: 5;
    margin: 0 0 1 0;
}

.stat-card {
    width: 1fr;
    height: 5;
    border: round $primary-background;
    padding: 0 1;
    margin: 0 1 0 0;
    content-align: center middle;
}

.stat-card:hover {
    border: round $accent;
}

.stat-value {
    text-style: bold;
    text-align: center;
    width: 100%;
    color: $text;
}

.stat-label {
    text-align: center;
    width: 100%;
    color: $text-muted;
}

/* Node summary (dashboard cards — horizontal tile) */
#node-summary {
    height: auto;
    layout: horizontal;
    margin: 0 0 1 0;
}

/* Navigation menu */
#nav-menu {
    margin: 1 0;
}

ListView > ListItem.-highlight {
    background: $block-cursor-blurred-background;
    color: $block-cursor-blurred-foreground;
    text-style: bold;
}

ListView:focus > ListItem.-highlight {
    background: $block-cursor-background;
    color: $block-cursor-foreground;
    text-style: bold;
}

.nav-item {
    padding: 0 2;
    height: 3;
    content-align-vertical: middle;
    background: $surface;
    margin: 0 0 0 0;
}

.nav-item:hover {
    background: $boost;
}

.nav-item.-selected {
    background: $accent 20%;
    border-left: tall $accent;
}

/* ── Provision Menu Screen ── */

#provision-menu-container {
    padding: 1 2;
}

#provision-menu-hint {
    color: $text-muted;
    margin: 0 0 1 0;
}

#provision-nav-menu {
    margin: 1 0;
}

/* ── VM List Screen ── */

#vm-list-container {
    padding: 1 2;
}

#vm-summary-banner {
    height: 1;
    margin: 0 0 1 0;
    background: $primary-background;
    color: $text;
    padding: 0 0;
}

#vm-controls {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#vm-filter-label {
    width: auto;
    padding: 1 1;
    color: $text;
}

#vm-sort-label {
    width: auto;
    padding: 1 1;
    color: $text;
    margin: 0 0 0 2;
}

#vm-group-label {
    width: auto;
    padding: 1 1;
    color: $text;
    margin: 0 0 0 2;
}

#vm-count-label {
    width: 1fr;
    padding: 1 1;
    color: $text-muted;
    text-align: right;
}

#vm-table {
    height: 1fr;
    margin: 1 0 0 0;
}

DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    text-style: bold;
    color: $accent;
    background: $surface;
}

DataTable > .datatable--cursor {
    background: $block-cursor-blurred-background;
    color: $block-cursor-blurred-foreground;
    text-style: bold;
}

DataTable:focus > .datatable--cursor {
    background: $block-cursor-background;
    color: $block-cursor-foreground;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: $boost;
}

/* ── VM Detail Screen ── */

#vm-detail-container {
    padding: 1 2;
    overflow-y: auto;
}

#vm-detail-header {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 0;
}

#vm-detail-title {
    width: 1fr;
    text-style: bold;
    content-align-vertical: middle;
    padding: 0 1;
}

#vm-detail-status {
    width: auto;
    padding: 0 2;
    content-align: center middle;
}

.detail-section {
    margin: 0 0 1 0;
    border: round $primary-background;
    padding: 1 2;
}

.detail-section-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

.detail-row {
    layout: horizontal;
    height: 1;
}

.detail-label {
    width: 20;
    color: $text-muted;
}

.detail-value {
    width: 1fr;
    color: $text;
}

/* ── Template List Screen ── */

#template-container {
    padding: 1 2;
}

#template-controls {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#template-sort-label {
    width: auto;
    padding: 1 1;
    color: $text;
}

#template-count-label {
    width: 1fr;
    padding: 1 1;
    color: $text-muted;
    text-align: right;
}

#template-main-content {
    layout: horizontal;
    height: 1fr;
    margin: 1 0 0 0;
}

#template-tree {
    width: 2fr;
    margin: 0 1 0 0;
    border: round $primary-background;
}

#template-detail-panel {
    width: 1fr;
    border: round $primary-background;
    padding: 1 2;
    overflow-y: auto;
}

#template-detail-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

#template-status-bar {
    height: 1;
    margin: 1 0 0 0;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

/* ── DNS Management Screen ── */

#dns-container {
    padding: 1 2;
}

#dns-zone-info {
    margin: 0 0 1 0;
    border: round $primary-background;
    padding: 1 2;
}

#dns-controls {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#dns-filter-label {
    width: auto;
    padding: 1 1;
    color: $text;
}

#dns-sort-label {
    width: auto;
    padding: 1 1;
    color: $text;
    margin: 0 0 0 2;
}

#dns-count-label {
    width: 1fr;
    padding: 1 1;
    color: $text-muted;
    text-align: right;
}

#dns-main-content {
    layout: horizontal;
    height: 1fr;
    margin: 1 0 0 0;
}

#dns-tree {
    width: 2fr;
    margin: 0 1 0 0;
    border: round $primary-background;
}

#dns-detail-panel {
    width: 1fr;
    border: round $primary-background;
    padding: 1 2;
    overflow-y: auto;
}

#dns-detail-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

#dns-zone-bar {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

.dns-zone-btn {
    width: auto;
    padding: 1 2;
    color: $text-muted;
    text-style: italic;
}

.dns-zone-btn.-active {
    color: $accent;
    text-style: bold;
    background: $primary-background;
}

#dns-status-bar {
    height: 1;
    margin: 1 0 0 0;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

/* ── DNS Tabs (Local + Cloudflare) ── */

#dns-tabs {
    height: 1fr;
}

/* ── Cloudflare DNS Tab ── */

#cf-zone-bar {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#cf-zone-info {
    layout: horizontal;
    height: auto;
    margin: 0 0 1 0;
    border: round $primary-background;
    padding: 1 2;
}

#cf-zone-stats {
    width: 1fr;
}

#cf-zone-legend {
    width: auto;
    text-align: right;
}

#cf-controls {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#cf-filter-label {
    width: auto;
    padding: 1 1;
    color: $text;
}

#cf-sort-label {
    width: auto;
    padding: 1 1;
    color: $text;
    margin: 0 0 0 2;
}

#cf-count-label {
    width: 1fr;
    padding: 1 1;
    color: $text-muted;
    text-align: right;
}

#cf-main-content {
    layout: horizontal;
    height: 1fr;
    margin: 1 0 0 0;
}

#cf-tree {
    width: 2fr;
    margin: 0 1 0 0;
    border: round $primary-background;
}

#cf-detail-panel {
    width: 1fr;
    border: round $primary-background;
    padding: 1 2;
    overflow-y: auto;
}

#cf-detail-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

#cf-status-bar {
    height: 1;
    margin: 1 0 0 0;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

/* ── IPAM Management Screen ── */

#ipam-container {
    padding: 1 2;
}

#ipam-overview {
    margin: 0 0 1 0;
    border: round $primary-background;
    padding: 1 2;
}

#ipam-tab-bar {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

.ipam-tab-btn {
    width: auto;
    padding: 1 2;
    color: $text-muted;
    text-style: italic;
}

.ipam-tab-btn.-active {
    color: $accent;
    text-style: bold;
    background: $primary-background;
}

#ipam-controls {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#ipam-filter-label {
    width: auto;
    padding: 1 1;
    color: $text;
}

#ipam-sort-label {
    width: auto;
    padding: 1 1;
    color: $text;
    margin: 0 0 0 2;
}

#ipam-count-label {
    width: 1fr;
    padding: 1 1;
    color: $text-muted;
    text-align: right;
}

#ipam-main-content {
    layout: horizontal;
    height: 1fr;
    margin: 1 0 0 0;
}

#ipam-tree {
    width: 2fr;
    margin: 0 1 0 0;
    border: round $primary-background;
}

#ipam-detail-panel {
    width: 1fr;
    border: round $primary-background;
    padding: 1 2;
    overflow-y: auto;
}

#ipam-detail-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

#ipam-table {
    height: 1fr;
    margin: 1 0 0 0;
}

#ipam-status-bar {
    height: 1;
    margin: 1 0 0 0;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

/* ── Ansible Management Screen ── */

#ansible-container {
    padding: 1 2;
}

#ansible-banner {
    height: 1;
    margin: 0 0 1 0;
    background: $primary-background;
    color: $text;
    padding: 0 0;
}

#ansible-controls {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
    border: round $primary-background;
    padding: 0 1;
}

#ansible-sort-label {
    width: auto;
    padding: 1 1;
    color: $text;
}

#ansible-count-label {
    width: 1fr;
    padding: 1 1;
    color: $text-muted;
    text-align: right;
}

#ansible-main-content {
    layout: horizontal;
    height: 1fr;
    margin: 1 0 0 0;
}

#ansible-tree {
    width: 2fr;
    margin: 0 1 0 0;
    border: round $primary-background;
}

#ansible-detail-panel {
    width: 1fr;
    border: round $primary-background;
    padding: 1 2;
    overflow-y: auto;
}

#ansible-detail-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

#ansible-status-bar {
    height: 1;
    margin: 1 0 0 0;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

/* Modal input screens */
.modal-container {
    align: center middle;
}

.modal-box {
    width: 60;
    height: auto;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}

.modal-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    width: 100%;
    margin: 0 0 1 0;
}

.modal-buttons {
    layout: horizontal;
    height: 3;
    margin: 1 0 0 0;
    content-align: center middle;
}

#rec-proxy-row {
    layout: horizontal;
    height: 3;
    padding: 0 0;
}

#rec-proxy-switch {
    width: auto;
    margin: 0 1 0 0;
}

#rec-proxy-hint {
    width: 1fr;
    content-align-vertical: middle;
    padding: 1 0;
}

/* ── New VM Wizard ── */

#wizard-container {
    padding: 1 2;
    height: 1fr;
}

#wizard-progress {
    height: 3;
    margin: 0 0 1 0;
    layout: horizontal;
}

.wizard-step {
    width: 1fr;
    content-align: center middle;
    height: 3;
    color: $text-disabled;
}

.wizard-step.-active {
    color: $accent;
    text-style: bold;
    border-bottom: tall $accent;
}

.wizard-step.-completed {
    color: $success;
}

#wizard-content {
    height: 1fr;
    border: round $primary-background;
    padding: 1 2;
}

#wizard-actions {
    height: 3;
    layout: horizontal;
    margin: 1 0 0 0;
    content-align: right middle;
}

#btn-next.-ready {
    background: $success;
    color: $text;
    text-style: bold;
    border: tall $success-lighten-2;
}

#btn-next.-ready:focus {
    background: $success-lighten-1;
    color: $text;
    text-style: bold reverse;
    border: tall $success-lighten-3;
}

/* ── Node Info ── */

#node-container {
    padding: 1 2;
}

.node-card {
    border: round $primary-background;
    padding: 0 1;
    margin: 0 1 0 0;
    width: 1fr;
    height: auto;
}

.node-card:hover {
    border: round $accent;
}

.node-title {
    text-style: bold;
    color: $accent;
    margin: 0 0 1 0;
}

/* ── Help Screen ── */

#help-container {
    padding: 1 2;
    overflow-y: auto;
}

#help-title {
    text-style: bold;
    text-align: center;
    color: $accent;
    width: 100%;
    margin: 0 0 1 0;
}

.help-section {
    margin: 0 0 1 0;
}

.help-key {
    color: $accent;
    text-style: bold;
}

/* ── General ── */

.status-running {
    color: $success;
}

.status-stopped {
    color: $error;
}

.status-paused {
    color: $warning;
}

.hidden {
    display: none;
}

/* Progress bars */
.progress-bar-container {
    layout: horizontal;
    height: 1;
}

.progress-label {
    width: 10;
    color: $text-muted;
}

.progress-value {
    width: 8;
    text-align: right;
    color: $text;
}

/* ── AI Chat Modal ── */

AIChatModal {
    align: center middle;
}

#ai-chat-container {
    width: 80%;
    height: 80%;
    border: round $accent;
    background: $surface;
}

#ai-chat-title {
    height: 1;
    padding: 0 2;
    background: $primary-background;
    color: $accent;
    text-style: bold;
}

#ai-chat-history {
    height: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

.ai-msg-user {
    text-align: right;
    margin: 0 0 1 12;
    color: $text;
}

.ai-msg-ai {
    text-align: left;
    margin: 0 12 1 0;
    color: $text;
}

.ai-msg-tool {
    text-align: center;
    margin: 0 4 1 4;
    color: $text-muted;
}

.ai-msg-error {
    text-align: left;
    margin: 0 4 1 0;
    color: $error;
}

#ai-chat-input {
    dock: bottom;
    margin: 0 1 1 1;
}

/* ── AI Settings Screen ── */

#ai-settings-container {
    padding: 1 2;
}

#ai-settings-actions {
    layout: horizontal;
    height: 3;
    margin: 1 0;
}

#ai-settings-actions Button {
    margin: 0 1 0 0;
}

#ai-prompt-editor {
    height: 20;
    margin: 0 0 1 0;
    border: round $primary-background;
}

/* ── Credential Selection (Ansible Run Modal) ── */

/* ── Subnet Suggestions (Ansible Target Selection) ── */

.subnet-line {
    width: 100%;
    height: 1;
    padding: 0 1;
}

.cred-line {
    width: 100%;
    height: 1;
    padding: 0 1;
}

/* ── Host List (Ansible Ping Sweep Results) ── */

.host-line {
    width: 100%;
    height: auto;
    min-height: 1;
    max-height: 2;
    padding: 0 1;
}

/* ── Credential Selection (Ansible Run Modal) ── */

#run-cred-new-btn {
    margin: 1 0 0 0;
}

#run-cred-save-btn {
    margin: 1 1 0 0;
}

#run-cred-cancel-btn {
    margin: 1 0 0 0;
}

#run-cred-delete-btn {
    margin: 1 0 0 0;
}

#run-cred-genkey-btn {
    margin: 1 0 0 0;
}

#run-cred-pubkey-display {
    margin: 1 0;
    padding: 1 2;
    border: round $primary-background;
    background: $surface;
}

#cred-name-input,
#cred-user-input,
#cred-pass-input,
#cred-keypath-input,
#cred-passphrase-input {
    margin: 0 0 1 0;
}

#cred-auth-type-pw,
#cred-auth-type-key {
    width: auto;
    margin: 0 1 0 0;
}

/* ── New VM Wizard (cursor-based) ── */

.wiz-line {
    width: 100%;
    height: auto;
    padding: 0 1;
}

#wiz-phase-header {
    padding: 0 1;
    margin: 0 0 1 0;
    color: $accent;
    text-style: bold;
}

#wiz-edit-label {
    padding: 0 2;
    color: $accent;
    text-style: bold;
}

#wiz-edit-input {
    margin: 0 2 1 2;
}

#wiz-hint {
    height: 1;
    padding: 0 2;
    color: $text-muted;
}

#deploy-log {
    height: 1fr;
    border: round $primary-background;
    padding: 1 2;
    margin: 1 0;
}

/* ── CTA banner (template update waiting phase) ── */

.wiz-cta {
    width: 100%;
    margin: 2 4;
    padding: 1 3;
    border: round $accent;
    text-align: center;
    text-style: bold;
    color: $accent;
    content-align: center middle;
}

.wiz-cta.-dim {
    border: round $primary-background;
    color: $text-muted;
}

/* ── Setup Wizard Screen ── */

#setup-container {
    padding: 1 2;
}

#setup-title {
    height: 1;
    margin: 0 0 1 0;
    color: $text;
}

#setup-list {
    height: auto;
    margin: 1 0;
}

#setup-status {
    height: 1;
    margin: 1 0 0 0;
    background: $primary-background;
    color: $text-muted;
    padding: 0 1;
}

#setup-complete-msg {
    text-align: center;
    margin: 2 0 1 0;
    color: $success;
}

#setup-launch-row {
    height: auto;
    width: 100%;
    align: center middle;
    margin: 1 0;
}

#setup-launch-btn {
    width: 40;
}
